{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@Assets/*": ["./src/Assets/*"],
      "@Components/*": ["./src/Components/*"],
      "@Layouts/*": ["./src/Layouts/*"],
      "@State/*": ["./src/State/*"],
      "@Utils/*": ["./src/Utils/*"]
    }
  },
  "include": ["src"]
}
