{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@Assets/*": ["/Assets/*"],
      "@Components/*": ["/Components/*"],
      "@Screens/*": ["/Screens/*"],
      "@Utils/*": ["/Utils/*"]
    }
  },
  "include": ["src"]
}
